<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar for app title and navigation -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:title="@string/face_detection_app"
        android:titleTextColor="@android:color/white" />

    <!-- Progress bar for loading indicator -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <!-- RecyclerView to display images -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:visibility="visible" />

    <!-- Message and button to request permission if denied -->
    <TextView
        android:id="@+id/permissionMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/storage_permission_is_required_to_access_images"
        android:visibility="gone"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="40dp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/permissionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/grant_permission"
        android:visibility="gone"
        android:layout_below="@id/permissionMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>
</RelativeLayout>